CREATE DATABASE IF NOT EXISTS trabajadores;
USE trabajadores;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal` (
  `dni` char(9) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `universidad` int NOT NULL,
  `contratado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_nacimiento` date NOT NULL,
  `tipo` enum('MANTENIMIENTO','DOCENTE','ADMINISTRATIVO') NOT NULL DEFAULT 'DOCENTE',
  `tipo_contrato` enum('INDEFINIDO','TIEMPO_PARCIAL') DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`dni`),
  KEY `fk_INVESTIGADORES_FACULTAD` (`universidad`),
  CONSTRAINT `fk_INVESTIGADORES_FACULTAD` FOREIGN KEY (`universidad`) REFERENCES `universidades` (`cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
INSERT INTO `personal` VALUES ('01453762R','Oscar',8,'2021-06-17 00:09:00','2000-02-01','ADMINISTRATIVO',NULL,'965243424'),('04881413P','Daniel',3,'2020-06-17 00:09:00','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('07235654S','Joaquín',7,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('10642182J','Aaron',6,'2018-02-17 00:09:00','2000-02-01','DOCENTE',NULL,NULL),('16466281Y','Maria',7,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('19772516Z','Luis Miguel',3,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('21654345R','pepe',1,'2022-06-17 14:49:56','2001-12-11','ADMINISTRATIVO',NULL,'654543434'),('23268831F','Lucia',2,'2022-06-17 09:36:21','2000-02-01','DOCENTE',NULL,NULL),('24184573G','David',7,'2015-06-01 00:09:00','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('24822894Y','Ciro Ivan',4,'2022-06-17 09:36:21','2000-02-01','ADMINISTRATIVO',NULL,'965243424'),('25469516Y','Jose Antonio',6,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('27830531W','Ramón',4,'2014-06-01 00:10:00','2000-02-01','DOCENTE',NULL,NULL),('32440546M','Adrian',2,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('32563540W','Marc',7,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('37338175K','Carlos',5,'2022-01-01 00:09:00','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('44585378Q','Jose Luis',8,'2022-06-17 09:36:21','2000-02-01','DOCENTE',NULL,NULL),('45690264M','Jordi',3,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('48724150F','Borja',2,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('48787413C','Benedicto',8,'2011-06-01 00:09:00','2000-02-01','ADMINISTRATIVO',NULL,'965243401'),('49696037Y','Esmeralda',4,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('51182246R','Miguel',7,'2015-06-11 01:00:00','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('55644636T','pepe',2,'2022-06-17 09:36:21','2000-02-01','DOCENTE',NULL,NULL),('56224668H','david',2,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('56620588Q','jordi',6,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('63313457T','Sergio',2,'2022-06-17 09:36:21','2000-02-01','DOCENTE',NULL,NULL),('63456993Q','Luis Miguel',10,'2019-01-01 00:09:00','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('71065926C','Sergio',7,'2022-06-17 09:36:21','2000-02-01','ADMINISTRATIVO',NULL,'965243403'),('79723373Z','Johnny',5,'2022-06-17 09:36:21','2000-02-01','MANTENIMIENTO','TIEMPO_PARCIAL',NULL),('80824894L','Antoni',4,'2022-06-17 09:36:21','2000-02-01','DOCENTE',NULL,NULL),('84189307S','Mauro',9,'2020-12-01 00:10:00','2000-02-01','MANTENIMIENTO','INDEFINIDO',NULL),('84446763D','Edgar',9,'2022-06-17 09:36:21','2000-02-01','ADMINISTRATIVO',NULL,'965243402'),('91445931R','Mario',8,'2012-02-01 00:09:00','2000-02-01','DOCENTE',NULL,NULL);
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `universidades`
--

DROP TABLE IF EXISTS `universidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `universidades` (
  `cod` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`cod`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `universidades`
--

LOCK TABLES `universidades` WRITE;
/*!40000 ALTER TABLE `universidades` DISABLE KEYS */;
INSERT INTO `universidades` VALUES (1,'facul01'),(2,'facul02'),(3,'facul03'),(4,'facul04'),(5,'facul05'),(6,'facul06'),(7,'facul07'),(8,'facul08'),(9,'facul09'),(10,'facul10');
/*!40000 ALTER TABLE `universidades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-18 17:17:34
